{
  "name": "delta-widgets",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "bump": "npm version patch --no-git-tag-version && node scripts/bump-version.cjs",
    "serve:update": "npx http-server -p 3000 .",
    "gen:latest": "node scripts/generate-latest-json.cjs",
    "test:update": "npm run build:tauri && npm run gen:latest && npm run serve:update",
    "downgrade": "node scripts/downgrade.cjs",
    "create:migration": "node scripts/create-migration.cjs"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fluentui/react-color-picker-preview": "^0.3.0",
    "@fluentui/react-components": "^9.60.0",
    "@fluentui/react-icons": "^2.0.316",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2.2.7",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "nanoid": "^5.1.2",
    "react": "^18.3.1",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-dom": "^18.3.1",
    "react-fontpicker-ts": "^1.2.0",
    "react-quill": "^2.0.0",
    "react-resizable": "github:amaan-mohib/react-resizable",
    "react-zoom-pan-pinch": "^3.7.0",
    "tauri-plugin-system-info-api": "^2.0.10",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/lodash.unset": "^4.5.9",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-resizable": "^3.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-compression2": "^1.4.0"
  }
}
